@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700');

html {
  min-height: 100%;
}

body {
  background: linear-gradient(to bottom, #bae6e5,#E3FFE3, #fff4e4, #fff);
  min-height: 100%;
  position: relative;
}

#home,
#about,
#projects {
  min-height: 100%;
}

.title-wrap {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 10% auto 0 auto;
}

.home-title {
  font-family: 'Work Sans', sans-serif;
  font-size: 120px;
  font-weight: 300;
}

.arrow {
  align-items: center;
  display: flex;
  justify-content: center;
}

.arrow-image {
  width: 80px !important;
}

.about-title,
.projects-title {
  border: solid 1px black;
  font-family: 'Work Sans', sans-serif;
  font-size: 50px;
  font-weight: 400;
  margin: 0 auto;
  padding: 5px 12px;
  text-align: center;
  width: fit-content;
}

.about-container {
  display: flex;
  justify-content: space-around;
  margin: 0 250px 20px 250px;
}

.about-picture {
  margin: 30px;
}

img {
  width: 300px;
}

.about-content p {
  font-family: 'Work Sans', sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.highlight {
  background-color: #fee5b5;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

.resume-wrapper {
  text-align: center;
}

.resume {
  border: none;
  font-family: 'Work Sans', sans-serif;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
  background: #85c2f4;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.resume:hover {
  opacity: 0.8;
  text-decoration: none;
}

#projects {
  margin-top: 100px;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 80px 250px 20px 250px;
  padding-bottom: 30px;
}

.grid-circle {
  align-items: center;
  background-color: #d6d6d6;
  /*border-radius: 50%;*/
  display: flex;
  height: 300px;
  justify-content: center;
  text-align: center;
  width: 300px;
}

.grid-label,
.grid-label-personal {
  color: #fff;
  font-family: 'Work Sans', sans-serif;
  font-size: 35px;
  font-weight: 500;
  margin: 0 15px;
}

.grid-work,
.grid-school,
.grid-personal {
  border: solid 2px #d6d6d6;
  display: none;
  height: 600px;
  margin: 40px auto 0 auto;
  width: 100%;
}

.grid-work.expand,
.grid-school.expand,
.grid-personal.expand {
  display: block;
}

#contact {
  padding-bottom: 30px;
}

#icons {
  display: flex;
  justify-content: center;
}

.fa {
  color: dimgrey;
  margin: 0 10px;
}

.fa-times {
  color: grey;
  cursor: pointer;
  /*TODO: QUICK FIX FOR NOW BUT PLS REMOVE FLOAT!!!!*/
  float: right;
  margin: 10px 15px 0 0;

}

@media screen and (min-width: 1356px) and (max-width: 1425px) {
  .grid {
    margin: 40px 120px 20px;
  }

  .grid-circle {
    height: 285px;
    width: 285px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1355px) {
  .about-container {
    margin: 0 120px 20px 120px;
  }

  img {
    width: 270px;
  }

  .about-content p {
    font-size: 22px;
  }

  .grid {
    margin: 40px 90px 20px;
  }

  .grid-circle {
    height: 270px;
    width: 270px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .home-title {
    font-size: 90px;
    margin-top: 225px;
  }

  .about-container {
    flex-direction: column;
    margin: 0 100px 20px 100px;
  }

  .about-picture {
    overflow: hidden;
    margin: 30px auto 0;
  }

  img {
    margin-top: -35px;
    margin-bottom: -100px;
  }

  .about-content p {
    font-size: 23px;
  }

  .resume {
    font-size: 33px;
  }

  .grid {
    margin: 40px 90px 20px 90px;
  }

  .grid-circle {
    height: 180px;
    width: 180px;
  }

  .grid-label {
    font-size: 30px;
  }

  .grid-label-personal {
    font-size: 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  body {
    margin: 0 auto;
    width: 100vw;
  }

  .home-title {
    font-size: 70px;
    margin: 40% 0 10%;
    text-align: center;
  }

  .about-title,
  .projects-title {
    font-size: 35px;
  }

  .about-container {
    flex-direction: column;
    margin: 0 35px 10px;
  }

  .about-picture {
    overflow: hidden;
    margin: 10px auto;
  }

  .about-content p {
    font-size: 15px;
  }

  img {
    margin-bottom: -50px;
    margin-top: -20px;
    width: 175px;
  }

  .resume {
    font-size: 15px;
  }

  .grid {
    flex-direction: column;
    margin: 30px;
  }

  .grid-circle {
    height: 200px;
    margin: 0 auto 15px;
    width: 200px;
  }

  .grid-label-personal {
    font-size: 28px;
  }

}